EESchema-DOCLIB  Version 2.0
#
$CMP +1V8
D Power symbol creates a global label with name "+1V8"
K power-flag
$ENDCMP
#
$CMP +3.3V
D Power symbol creates a global label with name "+3.3V"
K power-flag
$ENDCMP
#
$CMP +3V3
D Power symbol creates a global label with name "+3V3"
K power-flag
$ENDCMP
#
$CMP +5V
D Power symbol creates a global label with name "+5V"
K power-flag
$ENDCMP
#
$CMP C
D Unpolarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP Conn_01x08
D Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_02x12_Odd_Even
D Generic connector, double row, 02x12, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_Coaxial
D coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)
K BNC SMA SMB SMC coaxial connector CINCH RCA
F  ~
$ENDCMP
#
$CMP GND
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP L
D Inductor
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP LED
D Light emitting diode
K LED diode
F ~
$ENDCMP
#
$CMP LFXTAL035268REEL
D Four pin crystal, GND on pins 2 and 4
K quartz ceramic resonator oscillator
$ENDCMP
#
$CMP MountingHole_Pad
D Mounting Hole with connection
K mounting hole
F ~
$ENDCMP
#
$CMP Net-Tie_2
D Net tie, 2 pins
K net tie short
F ~
$ENDCMP
#
$CMP R
D Resistor
K R res resistor
F ~
$ENDCMP
#
$CMP STM32L433RBTx
D ARM Cortex-M4 MCU, 128KB flash, 64KB RAM, 80MHz, 1.71-3.6V, 52 GPIO, LQFP-64
K ARM Cortex-M4 STM32L4 STM32L4x3
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257192.pdf
$ENDCMP
#
$CMP STM32L433RCTx
D ARM Cortex-M4 MCU, 256KB flash, 64KB RAM, 80MHz, 1.71-3.6V, 52 GPIO, LQFP-64
K ARM Cortex-M4 STM32L4 STM32L4x3
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257192.pdf
$ENDCMP
#
$CMP SW_SPST
D Single Pole Single Throw (SPST) switch
K switch lever
F ~
$ENDCMP
#
$CMP TCAN330
D High-Speed CAN Transceiver, 1Mbps, 3.3V supply, silent mode, shutdown mode, SOT-23-8/SOIC-8
K High-Speed CAN Transceiver
F http://www.ti.com/lit/ds/symlink/tcan337.pdf
$ENDCMP
#
$CMP TCAN330G
D High-Speed CAN Transceiver with CAN FD, 5Mbps, 3.3V supply, silent mode, shutdown mode, SOT-23-8/SOIC-8
K High-Speed CAN Transceiver
F http://www.ti.com/lit/ds/symlink/tcan337.pdf
$ENDCMP
#
$CMP USBLC6-2SC6
D Bidirectional ESD Protection Diode, SOT-23-6
K usb ethernet
F http://www2.st.com/resource/en/datasheet/CD00050750.pdf
$ENDCMP
#
$CMP USB_B_Micro
D USB Micro Type B connector
K connector USB micro
F ~
$ENDCMP
#
$CMP USB_B_Mini
D USB Mini Type B connector
K connector USB mini
F ~
$ENDCMP
#
#End Doc Library
